{
  "name": "yes-and-snippet",
  "version": "1.0.0",
  "description": "with input of object string, output a string evaluating truthiness or the value using short-circuit evaluation",
  "main": "yes-and.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prep": "npm run shrink && yes-and.min.js > ./tests/yes-and-test.js",
    "test": "jest",
    "shrink": "uglifyjs -c -m -- yes-and.js > yes-and.min.js"
  },
  "author": "cam couch",
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.5.1",
    "uglify-js": "^3.15.2"
  }
}
